{
	"FileVersion": 3,
	"EngineAssociation": "{95B579B2-4354-B7E1-3F02-F69FA1A25496}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SummerTPS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}